\usetikzlibrary{
    arrows.meta,% [>=Triangle]
    fit,        % [fit=...]
    positioning % [right=of ...]
}

\begin{tikzpicture}[>=Triangle]

\tikzset{box/.style={draw, minimum size=2em, text centered},
    container/.style={inner sep=20pt}
}

\node (PrevHash) [box] at (-3, 1) {PrevHash};
\node (Nonce) [box] [right=0.3cm of PrevHash] {Nonce};
\node (Tx1) [box] [below=0.3cm of PrevHash]{Tx};
\node (Tx2) [box] [right=0.3cm of Tx1] {Tx};
\node (Tx3) [box] [right=0.3cm of Tx2] {...};
\node (Container) [container] [label={[shift={(8ex,-4ex)}]north west:Block}, fit=(PrevHash)(Tx1)(Tx2)(Tx3)] {};
\draw (Container.north west) -- (Container.south west) -- (Container.south east) -- (Container.north east);

\node (PPrevHash) [box] at (3, 1) {PPrevHash};
\node (NNonce) [box] [right=0.3cm of PPrevHash] {Nonce};
\node (TTx1) [box] [below=0.3cm of PPrevHash]{Tx};
\node (TTx2) [box] [right=0.3cm of TTx1] {Tx};
\node (TTx3) [box] [right=0.3cm of TTx2] {...};
\node (CContainer) [container] [label={[shift={(8ex,-4ex)}]north west:Block}, fit=(PPrevHash)(TTx1)(TTx2)(TTx3)] {};
\draw (CContainer.north west) -- (CContainer.south west) -- (CContainer.south east) -- (CContainer.north east);

\draw [<-] (PrevHash.west) --+ (-2, 0);
\draw [->] (Container.east |- PPrevHash.west) -- (PPrevHash.west);
\end{tikzpicture}